<!DOCTYPE html>
<html>
    <head>
        <title>Cyber-Card Mobile</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" type="image/png" href="files/img/logo.png" />

        <!--<meta http-equiv="cache-control" content="no-cache" />-->
        <!--<meta http-equiv="expires" content="0" />-->
        <!--<meta http-equiv="pragma" content="no-cache" />-->
        
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
   
        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">


        <link href="files/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="files/css/styles.css" type="text/css" />
        <link rel="stylesheet" href="files/css/styles.css" type="text/css" />
        <link rel="stylesheet" href="files/css/chat.css" type="text/css" />
        
        <script type="text/javascript" src="files/libs/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="files/libs/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="files/libs/ejs/ejs.js"></script>
        <!--<script type="text/javascript" src="files/libs/socket.js"></script>-->
        <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
        
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    </head>
    <body>
        <div class="cc-navbar">
            <div class="cc-navbar-header">
                <div class="btn" id="btnMenu">
                    <span class="glyphicon glyphicon-menu-hamburger"></span>
                    <div>!</div>
                </div>
                <div class="header" id="title">Кибер-Карта</div>
                <!--<div class="btn">-->
                    <!--<div id="btnSubMenu">-->
                        <!--<span class="glyphicon glyphicon-option-vertical"></span>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
            <div id="headerContent"></div>
        </div>
        
        <div id="content" class="content">
            
        </div>
        
        <!--- Core --->
        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="app/core/listener.js"></script>
        <script type="text/javascript" src="app/core/dictionary.js"></script>
        <script type="text/javascript" src="app/core/notify.js"></script>
        <script type="text/javascript" src="app/core/util.js"></script>
        <script type="text/javascript" src="app/core/load_screen.js"></script>
        <script type="text/javascript" src="app/core/cache.js"></script>
        <script type="text/javascript" src="app/core/sync.js"></script>
        <script type="text/javascript" src="app/core/route.js"></script>
        <script type="text/javascript" src="app/core/view.js"></script>
        <script type="text/javascript" src="app/core/user.js"></script>
        <script type="text/javascript" src="app/core/history.js"></script>
        <script type="text/javascript" src="app/core/socket.js"></script>
        
        <!--- Addons --->
        <script type="text/javascript" src="app/modules/menu.js"></script>
        <script type="text/javascript" src="app/modules/profile.js"></script>
        <script type="text/javascript" src="app/modules/chat.js"></script>
        <script type="text/javascript" src="app/modules/news.js"></script>
        <script type="text/javascript" src="app/modules/childs.js"></script>
        <script type="text/javascript" src="app/modules/tarif.js"></script>
        <script type="text/javascript" src="app/modules/info.js"></script>
        <script type="text/javascript" src="app/modules/config.js"></script>
        
        <script type="text/javascript" src="app/modules/lesson.js"></script>
        <script type="text/javascript" src="app/modules/visits.js"></script>
    </body>
</html>